# SIDD_Complete

./: .firebaserc  .gitattributes  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/symptom_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bite.tflite  decision_tree_model.json  diseases.json  labels.txt  labels2.txt  max_acc.tflite  model_epoch_02.tflite  super_model_epoch_01.tflite  symptom_weights.json  tratamentos.txt
app/src/main/java/com/example/symptom_checker/: ApiClient.java  ApiResponse.java  BiteActivity.java  ChatAdapter.java  CodeGenerator.java  DecisionTree.java  DecisionTreeNode.java  Hospital.java  LegalDisclaimerActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  Message.java  PasswordFragment.java  Prescription.java  PrescriptionActivity.java  PrescriptionAdapter.java  PrescriptionDetailActivity.java  ProfileActivity.java  QuestionsActivity.java  QueueActivity.java  ReceivedMessageViewHolder.java  RequestBody.java  ResultsActivity.java  SentMessageViewHolder.java  ServiceSelectionActivity.java  SignUpActivity.java  SplashScreen.java  SymptomActivity.java  SymptomCheckerApi.java  SymptomData.java  SymptomStorage.java  User.java  UserMessage.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  bg_button_doencas.xml  bg_button_filas.xml  bg_button_picadas.xml  bg_button_receitas.xml  bg_course_card.xml  bg_patient_button.xml  bg_prescription_item.xml  edit_text_border.xml  edittext_background.xml  info_window_background.xml  input_background.xml  long_white_box.xml  nav_header_background.xml  output_background.xml  result_item_background.xml  rounded_background.xml  rounded_button.xml  rounded_corner.xml  rounded_profile_background.xml  search_bar_background.xml  upgrade_background.xml  white_round_box.xml
app/src/main/res/layout/: activity_bite.xml  activity_chatbot.xml  activity_legal_disclaimer.xml  activity_login.xml  activity_main.xml  activity_prescription.xml  activity_prescription_details.xml  activity_profile.xml  activity_questions.xml  activity_queue_map.xml  activity_results.xml  activity_service_selection.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_symptom.xml  activity_vaccines.xml  dialog_disease_details.xml  fragment_password.xml  hospital_info_window.xml  item_container_received_message.xml  item_container_sent_message.xml  juan.xml  nav_header.xml  prescription_item.xml  result_box.xml  result_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_prescription_detail.xml  navigation_menu.xml  profile_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/symptom_checker/: ExampleUnitTest.java
flask_backend/: app.py  requirements.txt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
