[versions]
activity = "1.9.1"
activityCompose = "1.7.0"
activityComposeVersion = "1.7.2"
activityVersion = "1.7.0"
agp = "8.4.1"
androidxAppcompat = "1.4.1"
androidxAppcompatAppcompat = "1.5.1"
androidxAppcompatAppcompat2 = "1.6.1"
androidxAppcompatVersion = "1.3.0"
androidxComposeMaterialMaterial = "1.4.3"
androidxCoreKtx = "1.10.1"
androidxEspressoCore = "3.5.0"
androidxEspressoCoreVersion = "3.6.1"
androidxJunit = "1.1.5"
androidxMaterial = "1.6.8"
androidxJunitVersion = "1.1.4"
androidxMaterialVersion = "1.4.0"
androidxTestExtJunit = "1.2.1"
annotation = "1.8.0"
appcompatV7 = "31.0.0"
appcompatVersion = "1.7.0"
coilCompose = "2.1.0"
comGoogleAndroidMaterialMaterial = "1.5.0"
common = "18.10.0"
commonsCsv = "1.9.0"
composeUiVersion = "1.4.3"
constraintlayout = "2.1.4"
constraintlayoutVersion = "2.0.4"
converterGson = "2.9.0"
coreKtx = "1.13.1"
coreKtxVersion = "1.7.0"
espressoCoreVersion = "3.5.1"
firebaseBom = "33.1.2"
firebaseBomVersion = "32.2.0"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.0.0"
firebaseStorage = "21.0.0"
fragment = "1.8.0"
fragmentVersion = "1.4.1"
fuzzywuzzy = "1.3.1"
googleCore = "3.4.1"
googleMaterial = "1.3.0"
googleMaterialVersion = "1.9.0"
googleServicesVersion = " 4.4.2"
gradle = "7.0.4"
gradleVersion = "8.5.0"
gson = "2.10.1"
gsonVersion = "2.8.9"
imageLabeling = "17.0.8"
imageLabelingVersion = "17.0.7"
jetbrainsKotlinStdlib = "1.9.22"
jitsiMeetSdk = "5.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.5.21"
kotlinGradlePluginVersion = "1.8.21"
kotlinStdlib = "2.0.0"
kotlinStdlibVersion = "1.8.0"
lifecycleLivedataKtx = "2.8.6"
lifecycleRuntimeKtx = "2.8.4"
material = "1.12.0"
materialVersion = "1.12.0"
okhttp = "4.9.3"
osmdroidAndroid = "6.1.11"
osmdroidAndroidVersion = "6.1.16"
picasso = "2.71828"
picassoVersion = "2.8"
playServicesLocation = "21.3.0"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "18.2.0"
playServicesMapsVersion = "18.1.0"
retrofit = "2.6.2"
retrofitVersion = "2.9.0"
roundedimageview = "2.3.0"
tensorflowLite = "2.16.1"
tensorflowLiteGpu = "2.6.0"
tensorflowLiteGpuVersion = "2.7.0"
tensorflowLiteSupport = "0.4.4"
tensorflowLiteSupportVersion = "0.4.2"
tensorflowLiteVersion = "2.8.0"
tensorflowTensorflowLite = "2.12.0"
tensorflowTensorflowLiteGpu = "2.12.0"
tensorflowTensorflowLiteSupport = "0.4.3"
uiTestManifest = "1.6.8"
uiTestManifestVersion = "1.4.3"
uiTooling = "1.4.3"
volley = "1.2.1"
googleServices = "4.4.2"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFunctions = "21.0.0"
engageCore = "1.5.4"
litertSupportApi = "1.0.1"
wekaStable = "3.8.5"
zxingAndroidEmbedded = "4.2.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-v170 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatAppcompat2" }
androidx-core-ktx-v1101 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-espresso-core-v350 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCoreVersion" }
androidx-junit-v114 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-material-v140 = { module = "androidx.compose.material:material", version.ref = "androidxMaterialVersion" }
androidx-material-v143 = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterialMaterial" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiVersion" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-test-manifest-v143 = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifestVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTestManifest" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
androidx-ui-tooling-v143 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat-v130 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVersion" }
appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v141 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
appcompat-v151 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatAppcompat" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
common = { module = "com.google.mlkit:common", version.ref = "common" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-v204 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3220 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-functions-ktx = { module = "com.google.firebase:firebase-functions-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragment-v141 = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }
google-core = { module = "com.google.zxing:core", version.ref = "googleCore" }
google-services-v442 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-v850 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v289 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabeling" }
image-labeling-v1707 = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabelingVersion" }
jitsi-meet-sdk = { module = "org.jitsi.react:jitsi-meet-sdk", version.ref = "jitsiMeetSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-gradle-plugin-v1821 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-v180 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
kotlin-stdlib-v1922 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "jetbrainsKotlinStdlib" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v130 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v150 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-android-v6116 = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroidVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
picasso-v28 = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflow-lite-gpu-v2120 = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowTensorflowLiteGpu" }
tensorflow-lite-gpu-v270 = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpuVersion" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-support-v042 = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupportVersion" }
tensorflow-lite-support-v043 = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowTensorflowLiteSupport" }
tensorflow-lite-v2120 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowTensorflowLite" }
tensorflow-lite-v280 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version.ref = "firebaseFunctions" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
weka-stable = { module = "nz.ac.waikato.cms.weka:weka-stable", version.ref = "wekaStable" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

